# tekito

./: .gitignore  .travis.yml
.travis/: alpha_tag_detector.rb  apk_builder.rb
app/: build.gradle
app/src/androidTest/java/com/example/tekito/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tekito/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/tekito/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
